<html>
<head> <h1>Registration Form </h1> </head> <hr/>
<body> 

    <table bordercolor="black" bgcolor="gray" height="500" width="1000"> <tr> <td>
      <h2>  Registration ID  <input type="text" placeholder="Enter Your Reg. ID", maxlength="10">  </input>  </h2>  <hr/>
      <h2>  Password <input type="password" placeholder="Enter Your Password", maxlength="10" >  </input>  </h2> <hr/>
     <h1>   <input type="button" value="Log In" > </input> </h1> 

    </td>
        </tr>
        </table>
        </body>
        </html> 